package main

import "core"

@(export)
main :: func() -> int {
  // Address-of variable example
  x := 42
  px := &x
  printf("Value at px: %d\n", px^)

  // Address-of literal example
  pz := &"Hello"
  printf("Value at pz: %s\n", pz^)

  py := &33
  printf("Value at py: %d\n", py^)

  // Address-of array-index example
  arr := [3]int{}
  arr[2] = 2
  pArr1 := &arr[1]
  pArr2 := &arr[2]
  pArr1^ = 1

  printf("Value at arr[1]: %d\n", arr[1])
  printf("Value at pArr2: %d\n", pArr2^)

  return 0
}
