package main

import "core"

yes :: func() -> bool {
    return true
}

@(export)
main :: func() -> int {
    for i := 0; i <= 1; i += 1 {
        for j := 0; j <= 1; j += 1 {
            if i == 1 && j == 1 {
                printf("Both i and j are true\n")
            } else if i == 1 || j == 1 {
                printf("Either i or j is true\n")
            } else {
                printf("Neither i nor j is true\n")
            }
        }
    }

    if yes() {
        printf("This will always print because yes() returns true\n")
    } else {
        printf("This will never print\n")
    }

    if !yes() {
        printf("This will never print because yes() returns true\n")
    } else {
        printf("This will always print\n")
    }

    return 0
}