// run with: ./bin/cubit -ldflags=./3rdparty/raylib-5.5_linux_amd64/lib/libraylib.a,-lm \
//                       -run ./examples/raylib.in
package main

import "raylib" as rl

@(export)
main :: func() -> int {
    rl.init_window(800, 600, "Raylib Example")
    rl.set_target_fps(60)

    black := 4279769112 // 0xFF181818 (black-ish)
    white := 4293980400 // 0xFFF0F0F0 (white-ish)

    for !rl.window_should_close() {
        rl.begin_drawing()
        rl.clear_background(black)

        // Draw some text
        rl.draw_text("Hello from Cubit!", 300, 290, 20, white)

        rl.end_drawing()
    }

    rl.close_window()

    return 0
}

