// run with: ./bin/cubit -ldflags=./3rdparty/raylib-5.5_linux_amd64/lib/libraylib.a,-lm \
//                       -run ./examples/raylib.in
package main

import "raylib" as rl

@(export)
main :: func() -> int {
    rl.init_window(800, 600, "Raylib Example")
    rl.set_target_fps(60)

    blackish := 0xFF181818
    whiteish := 0xFFF0F0F0

    for !rl.window_should_close() {
        rl.begin_drawing()
        rl.clear_background(blackish)

        // Draw some text
        rl.draw_text("Hello from Cubit!", 300, 290, 20, whiteish)

        rl.end_drawing()
    }

    rl.close_window()

    return 0
}

