// rule-110 implementation using pointers
package main

import "core"

display :: func(row: ^int, len: int) {
    for ptr := row; ptr < row + len; ptr = ptr + 1 {
        if ptr^ == 1 {
            printf("#")
        } else {
            printf(".")
        }
    }

    printf("\n")
}

update :: func(row: ^int, len: int) {
    state := row^

    for i := 1; i < len; i = i + 1 {
        state = (state << 1) | (row + i)^
        state = state & 7

        (row + i - 1)^ = (110 >> state) & 1
    }
}

@(export)
main :: func() -> int {
    len := 128
    row := calloc(len, 4)

    // Initialize the first cell
    (row + len - 2)^ = 1

    for i := 0; i < len - 2; i = i + 1 {
        display(row, len)
        update(row, len)
    }

    return 0
}